# easymusic

./: README.md  build.gradle  settings.gradle  功能描述.txt
app/: build.gradle
app/src/androidTest/java/com/example/easymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymusic/: Frag_about.java  Frag_introduction.java  Frag_message.java  LocalMusicAdapter.java  LocalMusicBean.java  MainActivity.java  MusicIntentService.java  MusicService.java  SplashActivity.java  main.txt
app/src/main/res/drawable/: ripple_last.xml  ripple_menu.xml  ripple_next.xml  ripple_pause.xml  ripple_play.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_music.xml  menu_about.xml  menu_header.xml  menu_introduction.xml  menu_message.xml  menu_right_drawer.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/easymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
