<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:contentPadding="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#11333333">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/music_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/music_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/music_num"
            android:singleLine="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/music_song"
            android:layout_alignLeft="@id/music_song"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#aaa"/>

        <TextView
            android:id="@+id/music_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/music_singer"
            android:layout_alignTop="@id/music_singer"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#aaa"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/music_durtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_singer"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="14sp"
            android:textColor="#aaa"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
